# Convene-Backend

./: .dockerignore  .gitignore  Convene.sln  Dockerfile  README.md
Convene.API/: Convene.API.csproj  Convene.API.http  Program.cs  appsettings.Template.json
Convene.API/Controllers/: AdminBoostController.cs  AdminController.cs  AdminHealthController.cs  AdminNotificationController.cs  AdminPlatformController.cs  AdminRecommendationController.cs  AttendeeProfileController.cs  AuthController.cs  BookingController.cs  CoverImageController.cs  EventBoostController.cs  EventBrowsingController.cs  EventCategoryController.cs  EventController.cs  EventFeedbackController.cs  GatePersonController.cs  NotificationController.cs  OrganizerAnalyticsController.cs  OrganizerCreditController.cs  OrganizerDashboardController.cs  OrganizerNotificationController.cs  OrganizerProfileController.cs  PaymentController.cs  PricingRuleController.cs  RecommendationController.cs  TicketScanController.cs  TicketTypeController.cs  TrackingController.cs
Convene.API/Middleware/: EndpointTrackingMiddleware.cs  ErrorHandlingMiddleware.cs  SimpleNotificationService.cs
Convene.API/Properties/: launchSettings.json
Convene.API/RateLimiting/: RateLimitingConfig.cs
Convene.Infrastructure/: Convene.Infrastructure.csproj
Convene.Infrastructure/Common/: QueryExtensions.cs
Convene.Infrastructure/Helpers/: ClaimService.cs  JwtService.cs  LocationHelper.cs  MediaCompressionHelper.cs  PasswordHasher.cs  PhoneNumberHelper.cs
Convene.Infrastructure/Hubs/: NotificationHub.cs
Convene.Infrastructure/Migrations/: 20251027130055_InitialCleanSetup.Designer.cs  20251027130055_InitialCleanSetup.cs  20251029112706_EventModuleInit.Designer.cs  20251029112706_EventModuleInit.cs  20251031190914_UpdateDynamicPricingRules.Designer.cs  20251031190914_UpdateDynamicPricingRules.cs  20251102193825_AddBookingAndTicketEntities.Designer.cs  20251102193825_AddBookingAndTicketEntities.cs  20251107170444_AddOtpFieldsToUser.Designer.cs  20251107170444_AddOtpFieldsToUser.cs  20251109104910_AddPaymentEntity.Designer.cs  20251109104910_AddPaymentEntity.cs  20251110203128_AddBookingReminderFieldsOnPaymentEntity.Designer.cs  20251110203128_AddBookingReminderFieldsOnPaymentEntity.cs  20251112205352_AddEventFeedbackEntity.Designer.cs  20251112205352_AddEventFeedbackEntity.cs  20251113175309_AddNotificationSEntity.Designer.cs  20251113175309_AddNotificationSEntity.cs  20251122205638_AddFeedbackReminderColumnsToBooking.Designer.cs  20251122205638_AddFeedbackReminderColumnsToBooking.cs  20251126190319_AddRecommendationEntities.Designer.cs  20251126190319_AddRecommendationEntities.cs  20251126210323_UpdateOnRecommendationMetrics.Designer.cs  20251126210323_UpdateOnRecommendationMetrics.cs  20251203063427_AddRecreatedSchemaForEventAndUserProfile.Designer.cs  20251203063427_AddRecreatedSchemaForEventAndUserProfile.cs  20251206194520_AddGetPersonEntityAndTicketScanLog.Designer.cs  20251206194520_AddGetPersonEntityAndTicketScanLog.cs  20251209204203_AddSystemHealthSnapshotEntity.Designer.cs  20251209204203_AddSystemHealthSnapshotEntity.cs  20251210192724_AddCreaditAndPlatformRelatedEntityImplemntaions.Designer.cs  20251210192724_AddCreaditAndPlatformRelatedEntityImplemntaions.cs  20251212200329_UpdateOnCreditTransactionEntity.Designer.cs  20251212200329_UpdateOnCreditTransactionEntity.cs  20251213120840_AddUserIdFieldTOCreditTransactionEntityAndOrganizerCreditBalance.Designer.cs  20251213120840_AddUserIdFieldTOCreditTransactionEntityAndOrganizerCreditBalance.cs  20251215134435_UpdateOrganizerProfileForCachedRating.Designer.cs  20251215134435_UpdateOrganizerProfileForCachedRating.cs  20251217152656_AddReferenceKeyToNotification.Designer.cs  20251217152656_AddReferenceKeyToNotification.cs  (+3 more)
Convene.Infrastructure/Persistence/: ConveneDbContext.cs
Convene.Infrastructure/Seeders/: BoostLevelSeeder.cs  DbSeeder.cs  EventCategorySeeder.cs  PlatformSettingsSeeder.cs
Convene.Infrastructure/Services/: AdminNotificationService.cs  AdminService.cs  AttendeeProfileService.cs  (+34 more)
(+194 files in other folders)
